# SonarLint exclusions for false positives
sonar.exclusions=**/settings.component.html
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts